# NauJavaProject

./: pom.xml
src/main/java/ru/sturov/NauJava/: NauJavaApplication.java
src/main/java/ru/sturov/NauJava/cli/: CliConfig.java  CommandProcessor.java
src/main/java/ru/sturov/NauJava/config/: ApplicationConfig.java
src/main/java/ru/sturov/NauJava/dao/: CrudRepository.java  QuestionRepository.java
src/main/java/ru/sturov/NauJava/entity/: Question.java
src/main/java/ru/sturov/NauJava/service/: QuestionService.java  QuestionServiceImpl.java
src/main/java/ru/sturov/naujava/: NauJavaApplication.java  package-info.java
src/main/java/ru/sturov/naujava/auth/config/: SecurityConfig.java  SecurityDataInitializer.java
src/main/java/ru/sturov/naujava/auth/controller/: AuthController.java
src/main/java/ru/sturov/naujava/auth/dto/: UserRegistrationRequest.java
src/main/java/ru/sturov/naujava/auth/entity/: AppUser.java  AppUserRole.java
src/main/java/ru/sturov/naujava/auth/repository/: AppUserRepository.java
src/main/java/ru/sturov/naujava/auth/service/: AppUserService.java  AppUserServiceImpl.java  SecurityUserDetailsService.java
src/main/java/ru/sturov/naujava/config/: ApplicationInfoPrinter.java  ApplicationProperties.java  OpenApiConfig.java
src/main/java/ru/sturov/naujava/controller/rest/: QuestionCustomRestController.java  ReportRestController.java
src/main/java/ru/sturov/naujava/controller/web/: CategoryViewController.java
src/main/java/ru/sturov/naujava/dto/: AttemptSubmission.java  QuestionListItemResponse.java
src/main/java/ru/sturov/naujava/entity/: AnswerOption.java  AttemptAnswer.java  Category.java  Question.java  Quiz.java  QuizAttempt.java
src/main/java/ru/sturov/naujava/exception/: ApiErrorResponse.java  GlobalRestExceptionHandler.java
src/main/java/ru/sturov/naujava/report/config/: SecurityConfig.java
src/main/java/ru/sturov/naujava/report/dto/: CategoryReportRow.java  ReportContentView.java  ReportCreationResponse.java
src/main/java/ru/sturov/naujava/report/entity/: Report.java  ReportStatus.java
src/main/java/ru/sturov/naujava/report/repository/: ReportRepository.java
src/main/java/ru/sturov/naujava/report/service/: ReportService.java  ReportServiceImpl.java  ReportTemplateRenderer.java
src/main/java/ru/sturov/naujava/repository/: AnswerOptionRepository.java  AttemptAnswerRepository.java  CategoryRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java
src/main/java/ru/sturov/naujava/repository/custom/: QuestionCriteriaRepository.java
src/main/java/ru/sturov/naujava/repository/impl/: QuestionCriteriaRepositoryImpl.java  QuestionRepositoryImpl.java
src/main/java/ru/sturov/naujava/service/: QuizAttemptService.java  QuizAttemptServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: category-list.html  login.html  registration.html
src/main/resources/templates/reports/: report-page.html
src/test/java/ru/sturov/NauJava/: NauJavaApplicationTests.java
src/test/java/ru/sturov/naujava/: NauJavaApplicationTests.java
src/test/java/ru/sturov/naujava/auth/controller/: SecurityIntegrationTest.java  SecurityUserDetailsServiceTest.java
src/test/java/ru/sturov/naujava/auth/service/: AppUserServiceImplMockitoTest.java  AppUserServiceImplTest.java
src/test/java/ru/sturov/naujava/controller/rest/: ReportRestControllerRestAssuredTest.java
src/test/java/ru/sturov/naujava/report/service/: ReportServiceTest.java
src/test/java/ru/sturov/naujava/repository/: QuestionRepositoryTest.java
src/test/java/ru/sturov/naujava/service/: QuizAttemptServiceTest.java
src/test/java/ru/sturov/naujava/ui/: LoginLogoutUiTest.java
src/test/resources/: application.properties
